---
- name: configure PA
  author: maxiao@microstrategy.com
  yaml_version: 1.0


  tasks:
    - run_task: apps_system.get_hostname
      show_ouput: true
      exec_result: hostname
      exit_after_fail: true

    - run_task: apps_iserver.get_md_dsn
      exec_result: md_dsn
      show_output: true
      exit_after_fail: true

    - run_task: apps_dsn.get_rds_type
      input: <<md_dsn>>
      exec_result: rds_type
      exit_after_fail: true

    - run_task: apps_cloud.get_cloud_secret
      input: 
        - <<hostname>>
        - <<rds_type>>
      exec_result: param_user
      exit_after_fail: true

    - run_task: apps_pa.get_encry_password
      input: <<param_user.padbuser.password>>
      exec_result: en_password
      exit_after_fail: true

    - run_task: apps_pa.modify_pa_config
      input:
        - <<param_user.padbuser.username>>
        - <<en_password>>
        - <<rds_type>>
      exit_after_fail: true

    - run_task: apps_pa.modify_dbaadmin_config
      input:
        - <<param_user.padbuser.username>>
        - <<en_password>>
        - <<rds_type>>
      exit_after_fail: true

    - run_task: apps_pa.restart_dbaadmin_service
      exit_after_fail: true

    - run_task: apps_pa.restart_pa_service
      exit_after_fail: true

    - run_task: apps_system.get_cluster_info
      show_ouput: true
      exec_result: cluster
      exit_after_fail: true

    - run_task: apps_system.get_ip
      show_ouput: true
      exec_result: ip
      exit_after_fail: true

    - run_task: apps_iserver.get_cmdmgr_object
      input:
        - <<param_user.svc_user.username>>
        - <<param_user.svc_user.password>>
      exec_result: cmdmgr
      exit_after_fail: true

    - run_task: apps_iserver.list_loaded_projects
      input: <<cmdmgr>>
      exec_result: load_proj
      exit_after_fail: true

    - run_task: apps_pa.create_pa_script
      input:
        - <<load_proj>>
        - <<ip>>
        - <<cluster>>
      exec_result: pa_scp
      show_output: true
      exit_after_fail: true

    - run_task: apps_pa.create_post_pa_script
      exec_result: post_pa_scp
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.enable_scheduler
      input: <<cmdmgr>>
      exit_after_fail: true

    - run_task: apps_iserver.restart_iserver_service
      exit_after_fail: true

    - run_task: apps_pa.run_pa_script
      input:
        - <<cmdmgr>>
        - <<pa_scp>>
      show_output: true
      exit_after_fail: true      

    - run_task: apps_pa.modify_pa_login
      input:
        - <<cmdmgr>>
        - <<param_user.padbuser.username>>
        - <<param_user.padbuser.password>>
      show_output: true
      exit_after_fail: true      

    - run_task: apps_iserver.restart_iserver_service
      exit_after_fail: true 

    - run_task: apps_pa.run_pa_script
      input:
        - <<cmdmgr>>
        - <<post_pa_scp>>
      show_output: true
      exit_after_fail: true     