---
- name: New environment configuration
  author: maxiao@microstrategy.com
  yaml_version: 1.0

  tasks:
    - run_task: apps_dsn.write_dsn
      exit_after_fail: true




    - run_task: apps_dsn.get_rds_type
      input: <<md_dsn>>
      exec_result: rds_type
      exit_after_fail: false



    - run_task: apps_iserver.get_mstr_version
      exec_result: mstr_ver
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.clear_administrator_pwd
      input:
      exec_result: cfgwiz
      exit_after_fail: true

    - run_task: apps_iserver.create_new_serverdef
      input:
      exec_result: cfgwiz
      exit_after_fail: true

    - run_task: apps_iserver.wait_iserver_start
      exit_after_fail: true

    - run_task: apps_iserver.get_cfgwiz_object
      input:
        - <<param_user.svc_user.username>>
        - ""
      exec_result: cfgwiz
      exit_after_fail: true

    - run_task: apps_iserver.config_iserver
      input:
        - <<cfgwiz>>
        - <<server_def>>
        - <<md_dsn>>
        - <<param_user.mddbuser.username>>
        - <<param_user.mddbuser.password>>
        - <<mstr_ver>>
      exit_after_fail: true


    - run_task: apps_tomcat.update_tomcat_pwd
      input: 
        - <<param_user.admin.password>>
        - <<param_user.webadmin.password>>
      exit_after_fail: false

    - run_task: apps_tomcat.get_mstr_webapp
      exec_result: mstr_webapp
      exit_after_fail: true

    - run_task: apps_tomcat.update_webapp_proper
      input: "default"
      exit_after_fail: false

    - run_task: apps_tomcat.insert_cloud_role
      input: <<mstr_webapp>>
      exit_after_fail: false

    - run_task: apps_tomcat.create_sysdefault_url
      input:
        - <<mstr_webapp>>
        - <<hostname>>
        - <<param_user.url.password>>
      exit_after_fail: false

    - run_task: apps_tomcat.update_log_path
      input: <<mstr_webapp>>
      exit_after_fail: false

    - run_task: apps_iserver.update_collaborator_url
      input: <<param_user.url.password>>
      exit_after_fail: false

    - run_task: apps_iserver.create_cube_folder
      input: <<cluster>>
      exit_after_fail: false

    - run_task: apps_iserver.update_reg_hostname
      input: <<hostname>>
      exit_after_fail: false

    - goto: mainnode_part_end
      when: <<cluster>> is "OTHERNODE"

    - run_task: apps_iserver.get_cmdmgr_object
      input:
        - <<param_user.svc_user.username>>
        - <<iserver_pwd>>
      exec_result: cmdmgr
      exit_after_fail: true

    - run_task: apps_iserver.enable_scheduler
      input: <<cmdmgr>>
      exit_after_fail: true

    - run_task: apps_iserver.restart_iserver_service
      exit_after_fail: true

    - run_task: apps_iserver.update_iserver_pwd
      input: 
        - <<cmdmgr>>
        - <<param_user.svc_user.username>>
        - <<param_user.svc_user.password>>
      exit_after_fail: true

    - run_task: apps_iserver.get_cmdmgr_object
      input:
        - <<param_user.svc_user.username>>
        - <<param_user.svc_user.password>>
      exec_result: cmdmgr
      exit_after_fail: true

    - run_task: apps_iserver.create_iserver_user
      input: 
        - <<cmdmgr>>
        - <<param_user.cus_user.username>>
        - <<param_user.cus_user.password>>
      exit_after_fail: false

    - run_task: apps_iserver.create_iserver_user
      input: 
        - <<cmdmgr>>
        - <<param_user.cld_svc_acc.username>>
        - <<param_user.cld_svc_acc.password>>
      exit_after_fail: false

    - run_task: apps_iserver.update_cube_path
      input: 
        - <<cmdmgr>>
        - <<cluster>>
      exit_after_fail: true

    - run_task: apps_iserver.disable_ootb_user
      input: 
        - <<cmdmgr>>
        - <<param_user.svc_user.username>>
        - <<param_user.cld_svc_acc.username>>
        - <<param_user.cus_user.username>>
      exit_after_fail: true

    - run_task: apps_iserver.get_restapi_object
      input:
        - <<param_user.url.password>>
        - <<param_user.svc_user.username>>
        - <<param_user.svc_user.password>>
        - <<param_user.admin.username>>
        - <<param_user.admin.password>>
      exec_result: restapi
      exit_after_fail: false

    - run_task: apps_iserver.disable_session_recovery
      input:
        - <<restapi>>
        - <<cluster>>
      exit_after_fail: false

    - run_task: apps_dsn.create_new_dsn
      input: 
        - <<md_dsn>>
        - "HISTORYLIST"
        - "historylist"
      exec_result: hl_dsn
      exit_after_fail: false

    - run_task: apps_iserver.configure_hl_database
      input:
        - <<cfgwiz>>
        - <<rds_type>>
        - <<hl_dsn>>
        - <<param_user.hldbuser.username>>
        - <<param_user.hldbuser.password>>
      exit_after_fail: false

    - run_task: apps_iserver.configure_hl_setting
      input:
        - <<cmdmgr>>
        - <<rds_type>>
        - <<hl_dsn>>
        - <<param_user.hldbuser.username>>
        - <<param_user.hldbuser.password>>
        - <<cluster>>
      exit_after_fail: false

    - run_task: apps_iserver.disable_scheduler
      input: <<cmdmgr>>
      exit_after_fail: false

    - endgoto: mainnode_part_end

    - run_task: apps_tomcat.restart_tomcat_service
      exit_after_fail: true

    - run_task: apps_iserver.restart_iserver_service
      exit_after_fail: true