---
- name: Parallel environment configuration(mstrbak)
  author: maxiao@microstrategy.com
  yaml_version: 1.0

  vars:
    _write_type: json
    _write_file: parallel_target.json

  tasks:
    - run_task: apps_iserver.start_iserver_service
      exit_after_fail: true

    - run_task: apps_file.load_json_file
      input: <<_source_json>>
      exec_result: source
      exit_after_fail: true

    - run_task: apps_system.get_hostname
      show_ouput: true
      exec_result: hostname
      exit_after_fail: true

    - run_task: apps_system.get_cluster_info
      show_ouput: true
      exec_result: cluster
      exit_after_fail: true

    - run_task: apps_cloud.get_cloud_secret
      input: <<hostname>>
      exec_result: param_user
      exit_after_fail: true

    - run_task: apps_iserver.get_server_def
      exec_result: server_def
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.get_md_dsn
      exec_result: md_dsn
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.get_mstr_version
      exec_result: mstr_ver
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.guess_iserver_pwd
      input:
        - <<param_user.svc_user.username>>
        - <<param_user.mstr.password>>
        - <<param_user.svc_user.password>>
        - ""
      exec_result: iserver_pwd
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.get_cfgwiz_object
      input:
        - <<param_user.svc_user.username>>
        - <<iserver_pwd>>
      exec_result: cfgwiz
      exit_after_fail: true

    - run_task: apps_iserver.config_iserver
      input:
        - <<cfgwiz>>
        - <<server_def>>
        - <<md_dsn>>
        - <<param_user.mddbuser.username>>
        - <<param_user.mddbuser.password>>
        - <<mstr_ver>>
      exit_after_fail: true

    - run_task: apps_tomcat.update_tomcat_pwd
      input: 
        - <<param_user.admin.password>>
        - <<param_user.webadmin.password>>
      exit_after_fail: false

    - run_task: apps_tomcat.create_custom_webapp
      input: <<source.mstr_webapp>>
      show_output: true
      exit_after_fail: false

    - run_task: apps_tomcat.insert_cloud_role
      input: <<source.mstr_webapp>>
      exit_after_fail: false

    - run_task: apps_tomcat.update_webapp_proper
      input: <<source.webapp_proper>>
      exit_after_fail: false

    - run_task: apps_tomcat.create_sysdefault_url
      input:
        - <<source.mstr_webapp>>
        - <<hostname>>
        - <<param_user.url.password>>
      exit_after_fail: false

    - run_task: apps_tomcat.update_log_path
      input: <<source.mstr_webapp>>
      exit_after_fail: false

    - run_task: apps_iserver.update_collaborator_url
      input: <<param_user.url.password>>
      exit_after_fail: false

    - run_task: apps_iserver.create_cube_folder
      input: <<cluster>>
      exit_after_fail: true

    - run_task: apps_iserver.update_reg_hostname
      input: <<hostname>>
      exit_after_fail: true

    - run_task: apps_iserver.write_ldap_cert
      input: <<source.ldap_cert>>
      exit_after_fail: false

    - goto: mainnode_part_end
      when: <<cluster>> is "OTHERNODE"

    - run_task: apps_iserver.get_cmdmgr_object
      input:
        - <<param_user.svc_user.username>>
        - <<iserver_pwd>>
      exec_result: cmdmgr
      exit_after_fail: true

    - run_task: apps_iserver.enable_scheduler
      input: <<cmdmgr>>
      exit_after_fail: true

    - run_task: apps_iserver.restart_iserver_service
      exit_after_fail: true

    - run_task: apps_iserver.update_iserver_pwd
      input: 
        - <<cmdmgr>>
        - <<param_user.svc_user.username>>
        - <<param_user.svc_user.password>>
      exit_after_fail: true

    - run_task: apps_iserver.get_cmdmgr_object
      input:
        - <<param_user.svc_user.username>>
        - <<param_user.svc_user.password>>
      exec_result: cmdmgr
      exit_after_fail: true

    - run_task: apps_iserver.create_iserver_user
      input: 
        - <<cmdmgr>>
        - <<param_user.cus_user.username>>
        - <<param_user.cus_user.password>>
      exit_after_fail: false

    - run_task: apps_iserver.create_iserver_user
      input: 
        - <<cmdmgr>>
        - <<param_user.cld_svc_acc.username>>
        - <<param_user.cld_svc_acc.password>>
      exit_after_fail: false

    - run_task: apps_iserver.update_cube_path
      input: 
        - <<cmdmgr>>
        - <<cluster>>
      exit_after_fail: true

    - run_task: apps_iserver.get_restapi_object
      input:
        - <<param_user.url.password>>
        - <<param_user.svc_user.username>>
        - <<param_user.svc_user.password>>
        - <<param_user.admin.username>>
        - <<param_user.admin.password>>
      exec_result: restapi
      exit_after_fail: false

    - run_task: apps_iserver.disable_session_recovery
      input:
        - <<restapi>>
        - <<cluster>>
      exit_after_fail: false

    - run_task: apps_dsn.get_rds_type
      exec_result: rds_type
      exit_after_fail: false

    - run_task: apps_iserver.configure_hl_database
      input:
        - <<cfgwiz>>
        - <<rds_type>>
        - <<hl_dsn>>
        - <<param_user.hldbuser.username>>
        - <<param_user.hldbuser.password>>
      exit_after_fail: false
      when: <<source.hl_type>> is "db_base"

    - run_task: apps_iserver.configure_hl_setting
      input:
        - <<cmdmgr>>
        - <<rds_type>>
        - <<hl_dsn>>
        - <<param_user.hldbuser.username>>
        - <<param_user.hldbuser.password>>
      exit_after_fail: false
      when: <<source.hl_type>> is "db_base"

    - run_task: apps_iserver.disable_scheduler
      input: <<cmdmgr>>
      exit_after_fail: false

    - endgoto: mainnode_part_end

    - run_task: apps_dsn.write_dsn_token
      input: <<source.dsn_token>>
      exit_after_fail: false

    - run_task: apps_system.get_ip
      exec_result: ip
      exit_after_fail: false

    - run_task: apps_dsn.compare_dsn_conn
      write_to_file: "compare_dsn"
      input: 
        - <<source.source_dsn>>
        - <<source.ip>>
        - <<ip>>
      exit_after_fail: false

    - run_task: apps_tomcat.restart_tomcat_service
      exit_after_fail: true

    - run_task: apps_iserver.restart_iserver_service
      exit_after_fail: true
