---
- name: Parallel environment configuration(mstrbak)
  author: maxiao@microstrategy.com
  yaml_version: 1.0

  vars:
    _write_type: json
    _write_file: parallel_source.json

  tasks:

    - run_task: apps_system.get_hostname
      show_ouput: true
      exec_result: hostname
      exit_after_fail: true

    - run_task: apps_iserver.get_md_dsn
      exec_result: md_dsn
      show_output: true
      exit_after_fail: true

    - run_task: apps_dsn.get_rds_type
      input: <<md_dsn>>
      exec_result: rds_type
      exit_after_fail: false

    - run_task: apps_cloud.get_cloud_secret
      input: 
        - <<hostname>>
        - <<rds_type>>
      exec_result: param_user
      exit_after_fail: true

    - run_task: apps_iserver.get_cmdmgr_object
      input:
        - <<param_user.svc_user.username>>
        - <<param_user.svc_user.password>>
      exec_result: cmdmgr
      exit_after_fail: true

    - run_task: apps_system.get_ip
      write_to_file: "ip"
      exit_after_fail: true

    - run_task: apps_system.get_hostname
      write_to_file: "hostname"
      exit_after_fail: true

    - run_task: apps_system.get_url
      write_to_file: "url"
      exit_after_fail: true

    - run_task: apps_tomcat.get_mstr_webapp
      write_to_file: "mstr_webapp"
      exec_result: mstr_webapp
      exit_after_fail: true

    - run_task: apps_tomcat.get_webapp_mount
      input: <<mstr_webapp>>
      write_to_file: "webapp_mount"
      exit_after_fail: true

    - run_task: apps_tomcat.get_webapp_link
      input: <<mstr_webapp>>
      write_to_file: "webapp_link"
      exit_after_fail: true

    - run_task: apps_tomcat.get_token_webapp
      input: <<mstr_webapp>>
      write_to_file: "token_webapp"
      exit_after_fail: true    

    - run_task: apps_tomcat.get_webapp_proper
      input: <<mstr_webapp>>
      write_to_file: "webapp_proper"
      exit_after_fail: true    

    - run_task: apps_iserver.get_hl_type
      input: <<cmdmgr>>
      write_to_file: "hl_type"
      exit_after_fail: true  

    - run_task: apps_iserver.get_ldap_cert
      input: <<cmdmgr>>
      write_to_file: "ldap_cert"
      exit_after_fail: true  

    - run_task: apps_dsn.get_dsn_token
      write_to_file: "dsn_token"
      exit_after_fail: true   

    - run_task: apps_dsn.test_dsn_conn
      write_to_file: "source_dsn"
      exit_after_fail: true 