name: command defined file
author: CPS team
version: 1.0

commands:
  TEST:
    command_type: GET_INFO
    yaml_file: new_customer.yaml
    explain: "test"
    hostname: ""

  GET_SERVER_INFO:
    command_type: GET_SERVER_INFO
    yaml_file: get_server_info.yaml
    explain: "this is use to get MD,server status,version,license info"
    hostname: ""

  GET_PA_STATUS:
    command_type: GET_PA_STATUS
    yaml_file: get_pa_status.yaml
    explain: "this is use to get MD,server status,version,license info"
    hostname: ""

  START_PA_SERVICE:
    command_type: START_PA_SERVICE
    yaml_file: start_pa.yaml
    explain: "this is use to get MD,server status,version,license info"
    hostname: ""

  GET_PASSWORD:
    command_type: GET_PASSWORD
    yaml_file: get_pwd.yaml
    explain: "this is use to get all password"
    hostname: ""

  GET_LAST_LOG:
    command_type: GET_LAST_LOG
    command_type: ""
    yaml_file: get_server_info.yaml
    explain: "this is use to get latest log"
    hostname: ""

  NEW_CUSTOMER_CONFIG:
    command_type: NEW_CUSTOMER_CONFIG
    yaml_file: new_customer.yaml
    explain: "this command is use to configure new customer' environment, if customer provide MD,please use ON_PREM_CONFIG"
    hostname: ""
    case: ""

  ON_PREM_CONFIG:
    command_type: ON_PREM_CONFIG
    yaml_file: new_customer_onprem.yaml
    explain: "this command is use to configure on_prem customer' environment, you need convert the MD first"
    hostname: ""
    case: ""

  UPDATE_LICENSE:
    command_type: UPDATE_LICENSE
    yaml_file: update_license.yaml
    explain: "this command is use to update license and activate"
    hostname: ""
    case: ""

  MIGRATE_MD:
    command_type: MIGRATE_MD
    yaml_file: migrate_md.yaml
    explain: "this command is use to migrate MD, will call dma bot"
    src_host: ""
    tar_host: ""
    case: ""

