- name: tomcat upgrade
  become: yes
  gather_facts: false
  hosts: "{{ host }}"
  vars:
    ansible_user: "mstrci\\yyc000ansible"
    ansible_ssh_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34353365656366633536326364363035663230386538353332373266373361343432363666333332
          3863303034653064363830333336326532633232363235320a663765366665333437376330656430
          37646437646632353731396633323532663334396437616438353861363630653336646134363236
          3039633932663864380a666231343632663630366430666663396135643266393730396464623165
          30663761346363373331333736363266303931343937636236333464363262383436

    ansible_become_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34353365656366633536326364363035663230386538353332373266373361343432363666333332
          3863303034653064363830333336326532633232363235320a663765366665333437376330656430
          37646437646632353731396633323532663334396437616438353861363630653336646134363236
          3039633932663864380a666231343632663630366430666663396135643266393730396464623165
          30663761346363373331333736363266303931343937636236333464363262383436

    agent_folder: /opt/mstr/apps_automation
    agent_temp: /opt/mstr
    tmp_json: "{{ tmp_json }}"

  tasks:
    - name: copy script
      copy:
        src: ../files/update_repo.py
        dest: /opt/mstr/
        owner: mstr
        group: mstr
        mode: 0777
      become: yes
      become_user: mstr

    - name: copy json
      copy: 
        src: ../temp/{{ tmp_json }}
        dest: "{{ agent_temp }}"
        owner: mstr
        group: mstr
        mode: 0777
      become: yes
      become_user: mstr

    - name: run task
      shell: /usr/bin/python /opt/mstr/update_repo.py
      become: yes
      become_user: mstr

    - name: run task
      shell: /usr/bin/python {{ agent_folder }}/bin/task_executor.py -j {{ agent_temp }}/{{ tmp_json }}
      become: yes
      become_user: mstr
