version: 0.1
os: linux
author: maxiao@microstrategy.com

tmp_files:
  result_json: "my_result.json"
  zip_file: "my_zip.zip"

paths:
  mstr_path: "C:\\Program Files (x86)\\Common Files\\MicroStrategy"
  mstr_bin_path: "C:\\Program Files (x86)\\Common Files\\MicroStrategy"
  tomcat_path: "/opt/apache/tomcat/latest"
  webapp_path: "/opt/apache/tomcat/latest/webapps"
  backup_path: "/opt/mstr/Backup"
  tmp_path: "C:\\Program Files (x86)\\Common Files"
  log_path: "C:\\Program Files (x86)\\Common Files"
  single_saas_path: "/opt/mstr/saas_data"
  cluster_saas_path: "/efs/saas_data"

task_executor:
  log_file: "cps_execute.logs"
  output_type: "json"
  output_file: "output.json"
  analyze_file: "cps_analyze.txt"

base_cmdmgr:
  exec_name: "mstrcmdmgr"
  proj_source: "mstr_metadata"
  exec_file: "cmdmgr_cmd.scp"
  output_file: "cmdmgr_output.txt"
  succ_sign: "task(s) execution completed successfully"

base_cfgwiz:
  exec_name: "macfgwiz.EXE"
  exec_file: "cfgwiz_cmd.ini"
  output_file: "cfgwiz_output.txt"

apps_iserver:
  msireg: "MSIReg.reg"

apps_tomcat:
  exclude_webapp:
    - "CommunityConnectors"
    - "rdp"
    - "ROOT"

  war_path:
    MicroStrategy: "install/WebUniversal/MicroStrategy.war"
    MicroStrategyMobile: "install/Mobile/MobileServer/MicroStrategyMobile.war"
    MicroStrategyLibrary: "install/LibraryWebMobile/MicroStrategyLibrary.war"    
    MicroStrategyWS: "install/WebServicesJ2EE/MicroStrategyWS.war"

apps_dsn:
  odbc_ini: "odbc.ini"
  exec_name: "mstrtodbcx"
  cert_key:
    - "TrustStore"
    - "KeyStore"
    - "TrustedCerts"
  replace_str:
    - "[S1000:10015: on HDBC]"
    - "[28000:10015: on HDBC]"
    - "ODBC 5.3(w) Driver"
    - "ODBC 8.0(w) Driver"

apps_cloud:
  params_file: "/root/linux_admin_script/cld_monitoring/params_config.py"

apps_license:
  exec_name: "MALicMgr.EXE"
  exec_file: "licmgr_cmd.ini"
  shell_script: "licmgr_cmd.sh"
  output_file: "licmgr_output.txt"
  mstr_hist: "mstr.hist"