version: 0.1
os: linux
author: maxiao@microstrategy.com

base_paths:
  mstr_path: /opt/mstr/MicroStrategy
  mstr_bin_path: /opt/mstr/MicroStrategy/bin
  tomcat_path: /opt/apache/tomcat/latest
  webapp_path: /opt/apache/tomcat/latest/webapps
  backup_path: /opt/mstr/Backup
  tmp_path: /opt/mstr/apps_automation/temp
  log_path: /opt/mstr/apps_automation/log
  single_saas_path: /opt/mstr/saas_data
  cluster_saas_path: /efs/saas_data
  pa_path: /opt/mstr/PlatformAnalytics
  dba_repo_path: /opt/mstr/MicroStrategy/install/Repository/repository-administration
  msg_server_path: /opt/mstr/MicroStrategy/install/MessagingServices/Kafka

task_executor:
  log_file: join($base_paths.log_path,cps_execute.logs)
  output_type: json
  output_file: join($base_paths.log_path,output.json)
  analyze_file: join($base_paths.log_path,cps_analyze.txt)

base_cmdmgr:
  cmdmgr: join($base_paths.mstr_path,bin,mstrcmdmgr)
  proj_source: mstr_metadata
  exec_file: join($base_paths.tmp_path,cmdmgr_cmd.scp)
  output_file: join($base_paths.tmp_path,cmdmgr_output.txt)
  succ_sign: task(s) execution completed successfully

base_cfgwiz:
  cfgwiz: join($base_paths.mstr_path,bin,mstrcfgwiz-editor)
  exec_file: join($base_paths.tmp_path,cfgwiz_cmd.ini)
  output_file: join($base_paths.tmp_path,cfgwiz_output.txt)

apps_iserver:
  msireg: join($base_paths.mstr_path,MSIReg.reg)
  status_xml: join($base_paths.mstr_path,IntelligenceServer,status-iserver.xml)
  history_list:
    sql_file:
      mysql: join($base_paths.mstr_path,install,content_server_db_MySQL.sql)
      postgres: join($base_paths.mstr_path,install,content_server_db_PostgreSQL.sql)
    login_name: History_List_Login_auto
    conn_name: History_List_Conn_auto
    dbi_name: History_List_DBI_auto

apps_tomcat:
  exclude_webapp:
    - CommunityConnectors
    - rdp
    - ROOT
  default_proper:
    MicroStrategy:
      - defaultloginmode=1
      - loginFirst=1
      - enabledloginmode=1
      - connectmode=auto   
    MicroStrategyMobile:
      - showLoginPageAfterLogout=false
      - connectmode=auto

  war_path:
    MicroStrategy: join($base_paths.mstr_path,install/WebUniversal/MicroStrategy.war)
    MicroStrategyMobile: join($base_paths.mstr_path,install/Mobile/MobileServer/MicroStrategyMobile.war)
    MicroStrategyLibrary: join($base_paths.mstr_path,install/LibraryWebMobile/MicroStrategyLibrary.war)    
    MicroStrategyWS: join($base_paths.mstr_path,install/WebServicesJ2EE/MicroStrategyWS.war)

apps_dsn:
  odbc_ini: join($base_paths.mstr_path,odbc.ini)
  todbc_tool: join($base_paths.mstr_path,bin,mstrtodbcx)
  cert_key:
    - TrustStore
    - KeyStore
    - TrustedCerts
  replace_str:
    - "[S1000:10015: on HDBC]"
    - "[28000:10015: on HDBC]"
    - ODBC 5.3(w) Driver
    - ODBC 8.0(w) Driver
  db_type:
    - mysql
    - postgres
    - mssql

apps_cloud:
  params_file: /root/linux_admin_script/cld_monitoring/params_config.py

apps_license:
  licmgr: join($base_paths.mstr_path,bin,mstrlicmgr)
  exec_file: join($base_paths.tmp_path,licmgr_cmd.ini)
  shell_script: join($base_paths.tmp_path,licmgr_cmd.sh)
  output_file: join($base_paths.tmp_path,licmgr_output.txt)
  mstr_hist: join($base_paths.mstr_path,log,mstr.hist)

apps_pa:
  pa_consumer: join($base_paths.pa_path,bin,platform-analytics-consumer.sh)
  pa_encryptor: join($base_paths.pa_path,lib,platform-analytics-encryptor.jar)
  pa_config: join($base_paths.pa_path,conf,PAConsumerConfig.yaml)
  kafka_start: bin/kafka-server-start.sh
  kafka_stop: bin/kafka-server-stop.sh
  zookeeper_start: bin/zookeeper-server-start.sh
  zookeeper_stop: bin/zookeeper-server-stop.sh
  tmp_pa_scp: join($base_paths.tmp_path,create_pa_script.scp)
  sys_pa_scp: join($base_paths.pa_path,util,PlatformAnalyticsProjectConfiguration.scp)
  repo_conf: join($base_paths.dba_repo_path,conf,DBAdminConfig.yaml)
  repo_script: join($base_paths.dba_repo_path,bin,mstr-repo-dba-operations.sh)   