---
- name: configure I-Server after run create database user playbook
  author: maxiao@microstrategy.com
  yaml_version: 1.0


  tasks:
    - run_task: apps_system.get_hostname
      show_ouput: true
      exec_result: hostname
      exit_after_fail: true

    - run_task: apps_cloud.get_cloud_secret
      input: 
        - <<hostname>>
        - "postgres"
      exec_result: param_user
      exit_after_fail: true

    - run_task: apps_iserver.get_server_def
      exec_result: server_def
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.get_md_dsn
      exec_result: md_dsn
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.get_mstr_version
      exec_result: mstr_ver
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.get_cfgwiz_object
      input:
        - <<param_user.svc_user.username>>
        - <<param_user.mstr.password>>
      exec_result: cfgwiz
      exit_after_fail: true

    - run_task: apps_iserver.config_iserver
      input:
        - <<cfgwiz>>
        - <<server_def>>
        - <<md_dsn>>
        - <<param_user.mddbuser.username>>
        - <<param_user.mddbuser.password>>
        - <<mstr_ver>>
      exit_after_fail: false

    - run_task: apps_iserver.get_cfgwiz_object
      input:
        - <<param_user.svc_user.username>>
        - ""
      exec_result: cfgwiz
      exit_after_fail: true

    - run_task: apps_iserver.config_iserver
      input:
        - <<cfgwiz>>
        - <<server_def>>
        - <<md_dsn>>
        - <<param_user.mddbuser.username>>
        - <<param_user.mddbuser.password>>
        - <<mstr_ver>>
      exit_after_fail: false

    - run_task: apps_iserver.get_cfgwiz_object
      input:
        - <<param_user.svc_user.username>>
        - <<param_user.svc_user.password>>
      exec_result: cfgwiz
      exit_after_fail: true

    - run_task: apps_iserver.config_iserver
      input:
        - <<cfgwiz>>
        - <<server_def>>
        - <<md_dsn>>
        - <<param_user.mddbuser.username>>
        - <<param_user.mddbuser.password>>
        - <<mstr_ver>>
      exit_after_fail: false    

    - run_task: apps_iserver.start_iserver_service
      exit_after_fail: true
