---
- name: New environment configuration
  author: maxiao@microstrategy.com
  yaml_version: 1.0
  vars:
    _log_file: get_info.log

  tasks:
    - run_task: apps_iserver.get_server_def
      show_output: true
      exit_after_fail: false
      msg_level: info

    - run_task: apps_iserver.get_mstr_version
      show_output: true
      exit_after_fail: false
      msg_level: info

    - run_task: apps_iserver.get_md_dsn
      exec_result: md_dsn
      show_output: true
      exit_after_fail: false
      msg_level: info

    - run_task: apps_dsn.get_dsn_info
      input: <<md_dsn>>
      show_output: true
      exit_after_fail: false
      msg_level: info

    - run_task: apps_iserver.get_service_status
      show_output: true
      exit_after_fail: false
      msg_level: info

    - run_task: apps_tomcat.get_all_webapp
      show_output: true
      exit_after_fail: false
      msg_level: info
