---
- name: Parallel environment configuration(mstrbak)
  author: maxiao@microstrategy.com
  yaml_version: 1.0

  tasks:

    - run_task: apps_system.get_hostname
      show_ouput: true
      exec_result: hostname
      exit_after_fail: true

    - run_task: apps_iserver.get_md_dsn
      exec_result: md_dsn
      show_output: true
      exit_after_fail: true

    - run_task: apps_dsn.get_rds_type
      input: <<md_dsn>>
      exec_result: rds_type
      exit_after_fail: false

    - run_task: apps_cloud.get_cloud_secret
      input: 
        - <<hostname>>
        - <<rds_type>>
      exec_result: param_user
      show_output: true
      exit_after_fail: true
      msg_level: secret
