---
- name: New environment configuration
  author: maxiao@microstrategy.com
  yaml_version: 1.0

  tasks:
    - run_task: apps_iserver.start_iserver_service
      exit_after_fail: true

    - run_task: apps_system.get_hostname
      show_ouput: true
      exec_result: hostname
      exit_after_fail: true

    - run_task: apps_iserver.get_md_dsn
      exec_result: md_dsn
      show_output: true
      exit_after_fail: true

    - run_task: apps_dsn.get_rds_type
      input: <<md_dsn>>
      exec_result: rds_type
      exit_after_fail: false

    - run_task: apps_cloud.get_cloud_secret
      input: 
        - <<hostname>>
        - <<rds_type>>
      exec_result: param_user
      exit_after_fail: true

    - run_task: apps_iserver.get_mstr_version
      exec_result: mstr_ver
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.guess_iserver_pwd
      input:
        - <<param_user.svc_user.username>>
        - <<param_user.mstr.password>>
        - <<param_user.svc_user.password>>
        - ""
      exec_result: iserver_pwd
      show_output: true
      exit_after_fail: true

    - run_task: apps_iserver.wait_iserver_start
      exit_after_fail: true

    - run_task: apps_iserver.get_cfgwiz_object
      input:
        - <<param_user.svc_user.username>>
        - <<iserver_pwd>>
      exec_result: cfgwiz
      exit_after_fail: true

    - run_task: apps_iserver.config_iserver
      input:
        - <<cfgwiz>>
        - ""   #server def
        - ""   # md dsn
        - <<param_user.mddbuser.username>>
        - <<param_user.mddbuser.password>>
        - <<mstr_ver>>
      exit_after_fail: true